<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TXBK </title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
    window.fbAsyncInit = function() {
    FB.init({
    xfbml : true,
    version : 'v10.0'
    });
    };

    (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your Chat Plugin code -->
    <div class="fb-customerchat"
    attribution="setup_tool"
    page_id="108242581316379"
    theme_color="#000000"
    logged_in_greeting="Hi! How can we help you today?"
    logged_out_greeting="Hi! How can we help you today?">
    </div>
    
    <nav class="nav">
        <div class="nav-img-container">
            <img src="assets/logo.png" alt="">
        </div>
        <div class="nav-links">
            <ul>
                <li> <a href="#services">Services</a></li>
                <li> <a href="#why-us">Why us</a></li>
                <li> <a href="#how-does-it-work">How does it work</a></li>
            </ul>
        </div>

        <div class="menu">
            <img src="assets/menu.png" alt="">

        </div>
    </nav>
    <div class="hero-section">
        <div class="text-container" data-aos="fade-up">
            <h1><span>Oursourced</span> accounting, finance and tax services</h1>
            <button class="whyUs-btn">Why us</button>
            <button class="howDoesItWork-btn">How does it work</button>
        </div>
    </div>
    <div class="services-section" id="services" >
        <h1>Services</h1>
        <div class="services-container">
            <div class="service" data-aos="fade-up">
                <div class="service-img-container">
                    <img src="assets/service-tax.png" alt="">
                </div>
                <div class="service-text-container">
                    <h5>Tax Return Preparation</h5>
                    <p class="service-info">Preparation, e-filling and payment of monthly, quarterly and annual tax requirements </p>
                    <p class="service-price">As low as P1,000 per returns filed.</p>
                </div>
            </div>
            <div class="service" data-aos="fade-up" data-aos-delay="200">
                <div class="service-img-container">
                    <img src="assets/service-accounting.png" alt="">
                </div>
                <div class="service-text-container">
                    <h5>Bookkeeping </h5>
                    <p class="service-info">Recording and maintaining the books of accounts </p>
                    <p class="service-price">As low as P1,500 per month.</p>
                </div>
            </div>
            <div class="service" data-aos="fade-up" data-aos-delay="400">
                <div class="service-img-container">
                    <img src="assets/service-bookkeeping.png" alt="">
                </div>
                <div class="service-text-container">
                    <h5>Financial Accounting</h5>
                    <p class="service-info">Preparation of financial reports for sound decision making </p>
                    <p class="service-price">As low as P2,000 per month.</p>
                </div>
            </div>
        </div>
        
    </div>
    <div class="why-txbk" id="why-us">
        <div class="img-container">
            <img src="assets/why-img.png" alt="">
        </div>
        <div class="text-container">
            <h1 class="title">Why TXBK</h1>

            <div class="feature" data-aos="fade-left">
                <h1>Core business focus</h1>
                <p>We aim to reduce your accounting-related burden, enabling you to focus on your core business.</p>
            </div>
            <div class="feature" data-aos="fade-left" >
                <h1>Technology-driven</h1>
                <p>We use cloud-based accounting tools to simplify and automate your accounting processes.</p>
            </div>
            <div class="feature" data-aos="fade-left" >
                <h1>Cost-effective</h1>
                <p>We aim to reduce your recruitment, training and furnishing costs and efforts.</p>
            </div>
            <div class="feature" data-aos="fade-left" >
                <h1>Professional yet personable</h1>
                <p>We will give you an easy access to our talented and experienced professionals.</p>
            </div>
        </div>
    </div>
    <div class="how-does-it-work" id="how-does-it-work">
        <div class="img-container">
            <img src="assets/how-img.png" alt="">
        </div>
        <div class="text-container">
            <h1 class="title">How does it work</h1>
            <div class="steps"  data-aos="fade-right">
                <div class="step-no">
                    <p>1</p>
                </div>
                <div class="text">
                    <p>You’ll give us your documents.</p>
                </div>
            </div>
            <div class="steps" data-aos="fade-right">
                <div class="step-no">
                    <p>2</p>
                </div>
                <div class="text">
                    <p>We’ll do the work.</p>
                </div>
            </div>
            <div class="steps" data-aos="fade-right">
                <div class="step-no">
                    <p>3</p>
                </div>
                <div class="text">
                    <p>We deliver your tax returns, books of accounts, and/or financial reports.</p>
                </div>
            </div>
            <button><a href="https://www.facebook.com/TXBKCPA" target="_blank">Contact Us</a></button>
        </div>
        
    </div>
    <footer>
        <p>© Angelo Zuniga </p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous">
    </script>
    <script>
        $(".menu").click(() => {
            toggleMenu();
            console.log("clicked")
        })

        let toggleMenu = () => {
            if($(".nav-links").hasClass("clicked")){
                $(".nav-links").css("transform", "translateX(100%)");
                $(".nav-links").removeClass("clicked")
            }else{
                $(".nav-links").css("transform", "translateX(0%)");
                $(".nav-links").addClass("clicked")
            }
        }
    </script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
</body>
</html>